===Raw===

set b 93
set c b
jnz a 2
jnz 1 5
mul b 100
sub b -100000
set c b
sub c -17000
set f 1
set d 2
set e 2
set g d
mul g e
sub g b
jnz g 2
set f 0
sub e -1
set g e
sub g b
jnz g -8
sub d -1
set g d
sub g b
jnz g -13
jnz f 2
sub h -1
set g b
sub g c
jnz g 2
jnz 1 3
sub b -17
jnz 1 -23


===Indented===

set b 93
set c b

jnz a 2
jnz 1 5
mul b 100
sub b -100000
set c b
sub c -17000
	set f 1
	set d 2
		set e 2
			set g d
			mul g e
			sub g b
			jnz g 2
			set f 0
			sub e -1
			set g e
			sub g b
			jnz g -8
		sub d -1
		set g d
		sub g b
		jnz g -13
	jnz f 2
	sub h -1
	set g b
	sub g c
	jnz g 2
	jnz 1 3
	sub b -17
	jnz 1 -23


===Reconstruction===

c = b = 93

if a != 0:
	b = b * 100 + 100000
	# 109300
	c = b + 17000
	# 126300

	f = 1
	d = 2
		e = 2
			g = d * e - b
			if g == 2:
				f = 0
			e += 1
			g = e - b
			if g != 0: loop
		d += 1
		g = d - b
		if g != 0: loop
	if f == 0:
		h += 1
	g = b - c
	if g == 0: break
	b += 17
	loop

===Python===

b = 109300
c = 126300

for b in range(109300, c+1, 17):
	f = 1
	for d in range(2, b+1):
		for e = range(2, b+1):
				if d * e == b:
			f = 0
	if f == 0:
		h += 1

===Optimize===

b = 109300
c = 126300

for b in range(109300, c+1, 17):
	if not prime(b);
		h += 1